reporting-disabled = true

bind-address = "127.0.0.1:8088"

[meta]
dir = "/tmp/embed-influxdb-tests/influxdb/meta"

[data]
dir = "/tmp/embed-influxdb-tests/influxdb/data"
WALDir = "/tmp/embed-influxdb-tests/influxdb/wal"
